DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=infinime.pythonanywhere.com,127.0.0.1,localhost
DJANGO_PORT=8000
DB_NAME=tasktracker
DB_USER=user1
DB_PASSWORD=password1
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=rootpassword1
